source/template/pages/about.pug
extends ../main-layout

block variables
  -
    var title = "About page";
    var page  = "About"


block content
  include ../parts/hero
  +hero('about')
  main(role="main").page-main
    section.section.about
      svg(
        viewbox="0 0 1000 150" 
        preserveAspectRatio="none"
        class="triangle triangle_fill_white about__triangles about__triangle-left")
        polygon(points="0,0 0,150 1000,150")
      svg(
        viewbox="0 0 1000 150" 
        preserveAspectRatio="none"
        class="triangle triangle_fill_beige about__triangles about__triangle-right")
        polygon(points="0,150 1000,150 1000,0")
      .about__left
        +title('about__section-title' , 'about_header', 'Обо мне')
        .user__about
          .user__about-wrap
            .user__about-photo
              img(src="/assets/img/contents/user-big.jpg" alt="").user__about-img
            .user__about-title
              .subtitle 
                p Кто Я
            .user__about-desc
              p 
                |Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p
                |Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!

      .about__right
        .about__data
          .about__data-description.about__user-info
            .subtitle
              p Чем я могу быть вам полезен
            .about__user-info-text
              p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку
          .about__data-content
            ul.skill
              each skill in skills
                each skillsArray, skillName in skill
                  li.skills__item
                    .skill-section
                      .skill-section__title= skillName
                      ul.skill-section__list
                        each skillTitle in skillsArray
                          li.skills-section__item
                            .skill
                              svg(class="skill__circles" stroke-width="15" fill="none" viewbox='0 0 110 110')
                                circle(r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5" class="circle__first")
                                circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6" class="circle__second circle-55")
                              .skill__name= skillTitle

                                                                                      

  include ../parts/map
  include ../parts/footer
  +footer('about')

build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>About page</title>
    <link rel="stylesheet" href="./assets/styles/foundation.css"/>
    <link rel="stylesheet" href="./assets/styles/app.css"/>
  </head>
  <body>
    <div class="wrapper">
            <section class="hero section hero__about">
              <header class="hero__header">
                <div class="hero__bg"><img class="hero__bg-img" src="/assets/img/backgrounds/mountains.jpg" alt="background"/></div>
                          <ul class="socials__list socials__hero">
                            <li class="socials__item"><a class="socials__item-link" href="https://vk.com/feed" target="_blank">
                                <svg class="socials__icon socials__icon--vk">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#vk"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com/" target="_blank">
                                <svg class="socials__icon socials__icon--fb">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#fb"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__item-link" href="https://github.com/Gavani" target="_blank">
                                <svg class="socials__icon socials__icon--github">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#github"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__item-link" href="https://www.linkedin.com/" target="_blank">
                                <svg class="socials__icon socials__icon--in">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#in"></use>
                                </svg></a></li>
                          </ul><a class="hamburger" href="">
                  <svg class="hamburger__svg">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#hamburger"></use>
                  </svg></a>
                <div class="hero__title">
                  <svg class="section__title section__title-header section__title-header_dims">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#portfolio_header"></use>
                  </svg>
                  <div class="user hero__user-block">
                    <div class="user__photo">
                      <div class="user__photo-avatar"><img class="user__photo-img" src="/assets/img/contents/user-lit.jpg" alt=""/></div>
                    </div>
                    <div class="user__name"> 
                      <p>Ion Talmaci</p>
                    </div>
                    <div class="user__desc"> 
                      <p>Личный сайт веб разработчика</p>
                    </div>
                  </div>
                </div><a class="arrow__down" href="#">
                  <svg class="arrow__down-svg">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#arrow_down"></use>
                  </svg></a>
              </header>
            </section>
      <main class="page-main" role="main">
        <section class="section about">
          <svg class="triangle triangle_fill_white about__triangles about__triangle-left" viewbox="0 0 1000 150" preserveAspectRatio="none">
            <polygon points="0,0 0,150 1000,150"></polygon>
          </svg>
          <svg class="triangle triangle_fill_beige about__triangles about__triangle-right" viewbox="0 0 1000 150" preserveAspectRatio="none">
            <polygon points="0,150 1000,150 1000,0"></polygon>
          </svg>
          <div class="about__left">
            <div class="title about__section-title">
              <p>Обо мне</p>
              <svg class="title__svg">
                <use xlink:href="/assets/img/icons/symbol/sprite.svg#about_header"></use>
              </svg>
            </div>
            <div class="user__about">
              <div class="user__about-wrap">
                <div class="user__about-photo"><img class="user__about-img" src="/assets/img/contents/user-big.jpg" alt=""/></div>
                <div class="user__about-title">
                  <div class="subtitle"> 
                    <p>Кто Я</p>
                  </div>
                </div>
                <div class="user__about-desc">
                  <p>
                     Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__data">
              <div class="about__data-description about__user-info">
                <div class="subtitle">
                  <p>Чем я могу быть вам полезен</p>
                </div>
                <div class="about__user-info-text">
                  <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку</p>
                </div>
              </div>
              <div class="about__data-content">
                <ul class="skill">
                  <li class="skills__item">
                    <div class="skill-section">
                      <div class="skill-section__title">Frontend</div>
                      <ul class="skill-section__list">
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">HTML5</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">CSS3</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">JavaScript &amp; jQuery</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__item">
                    <div class="skill-section">
                      <div class="skill-section__title">Backend</div>
                      <ul class="skill-section__list">
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">PHP</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">mySQL</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">Node.js &amp; npm/yarn</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">Mongo.db</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__item">
                    <div class="skill-section">
                      <div class="skill-section__title">WorkFlow</div>
                      <ul class="skill-section__list">
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">Git</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">Gulp</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="skill__circles" stroke-width="15" fill="none" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none" stroke="#dfdcd5"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke="#1bb696" stroke-dasharray="0 282.6"></circle>
                            </svg>
                            <div class="skill__name">Bower</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <section class="section map">
        <div class="map__contacts-wrapp">
          <div class="map__contacts">
            <div class="subtitle">
              <p>Контакты</p>
            </div>
            <ul class="map__contacts-list">
              <li class="map__contacts-item">          
                <div class="map__contacts-container">itlamaci4
                  <svg class="map__contacts-svg">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#skype"></use>
                  </svg>
                </div>
              </li>
              <li class="map__contacts-item">          
                <div class="map__contacts-container">ntalmaci171@gmail.com
                  <svg class="map__contacts-svg">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#envelope"></use>
                  </svg>
                </div>
              </li>
              <li class="map__contacts-item">          
                <div class="map__contacts-container">+373 69 472 878
                  <svg class="map__contacts-svg">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#phone"></use>
                  </svg>
                </div>
              </li>
              <li class="map__contacts-item">          
                <div class="map__contacts-container">Moldova, or.Chisinau, str.Dacia
                  <svg class="map__contacts-svg">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#map_marker"></use>
                  </svg>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
            <footer class="footer footer__about">
              <div class="footer__top-container">
                <div class="footer__top-left">
                              <ul class="menu menu__footer">
                                <li class="menu__item"><a class="menu__link" href="portfolio.html">Мои работы</a></li>
                                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                                <li class="menu__item"><a class="menu__link" href="auth.html">Авторизация</a></li>
                              </ul>
                </div>
                <div class="footer__top-right">
                              <ul class="socials__list socials__footer">
                                <li class="socials__item"><a class="socials__item-link" href="https://vk.com/feed" target="_blank">
                                    <svg class="socials__icon socials__icon--vk">
                                      <use xlink:href="/assets/img/icons/symbol/sprite.svg#vk"></use>
                                    </svg></a></li>
                                <li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com/" target="_blank">
                                    <svg class="socials__icon socials__icon--fb">
                                      <use xlink:href="/assets/img/icons/symbol/sprite.svg#fb"></use>
                                    </svg></a></li>
                                <li class="socials__item"><a class="socials__item-link" href="https://github.com/Gavani" target="_blank">
                                    <svg class="socials__icon socials__icon--github">
                                      <use xlink:href="/assets/img/icons/symbol/sprite.svg#github"></use>
                                    </svg></a></li>
                                <li class="socials__item"><a class="socials__item-link" href="https://www.linkedin.com/" target="_blank">
                                    <svg class="socials__icon socials__icon--in">
                                      <use xlink:href="/assets/img/icons/symbol/sprite.svg#in"></use>
                                    </svg></a></li>
                              </ul>
                </div>
              </div>
              <div class="footer__bottom-container">
                <div class="footer__bottom-left">
                  <div class="footer__desc">
                    <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
                  </div>
                </div>
                <div class="footer__bottom-right">
                  <div class="footer__copyright">
                    <p> © Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  </body>
</html>
