build/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blog page</title>
    <link rel="stylesheet" href="./assets/styles/foundation.css"/>
    <link rel="stylesheet" href="./assets/styles/app.css"/>
  </head>
  <body>
    <div class="wrapper">
            <section class="hero section hero__blog">
              <header class="hero__header">
                <div class="hero__bg"><img class="hero__bg-img" src="/assets/img/backgrounds/mountains.jpg" alt="background"/></div>
                          <ul class="socials__list socials__hero">
                            <li class="socials__item"><a class="socials__item-link" href="https://vk.com/feed" target="_blank">
                                <svg class="socials__icon socials__icon--vk">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#vk"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com/" target="_blank">
                                <svg class="socials__icon socials__icon--fb">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#fb"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__item-link" href="https://github.com/Gavani" target="_blank">
                                <svg class="socials__icon socials__icon--github">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#github"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__item-link" href="https://www.linkedin.com/" target="_blank">
                                <svg class="socials__icon socials__icon--in">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#in"></use>
                                </svg></a></li>
                          </ul><a class="hamburger" href="">
                  <svg class="hamburger__svg">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#hamburger"></use>
                  </svg></a>
                <div class="hero__title">
                  <svg class="section__title section__title-header section__title-header_dims">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#blog_header"></use>
                  </svg>
                  <div class="user hero__user-block">
                    <div class="user__photo">
                      <div class="user__photo-avatar"><img class="user__photo-img" src="/assets/img/contents/user-lit.jpg" alt=""/></div>
                    </div>
                    <div class="title"> 
                      <p>Блог</p>
                    </div>
                    <div class="title__desc"> 
                      <p>Статьи, которые я написал</p>
                    </div>
                  </div>
                </div>
              </header>
            </section>
      <main class="page-main" role="main">
        <section class="blog">
          <div class="svg__block">
            <svg class="triangle triangle_fill_white-blog works__triangles works__triangles-left" viewbox="0 0 1000 150" preserveAspectRatio="none">
              <polygon points="0,0 0,150 1000,150"></polygon>
            </svg>
            <svg class="triangle triangle_fill_white-blog works__triangles works__triangles-right" viewbox="0 0 1000 150" preserveAspectRatio="none">
              <polygon points="0,150 1000,150 1000,0"></polygon>
            </svg>
          </div>
          <div class="container">
            <div class="blog__left">
              <aside class="blog__aside">
                <ul class="aside__list">
                  <li class="aside__list-item aside__list-item_active"><a class="aside__list-link" href="#">Самое важное в SASS</a></li>
                  <li class="aside__list-item"><a class="aside__list-link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                  <li class="aside__list-item"><a class="aside__list-link" href="#">Самый необходимый набор Gulp плагинов</a></li>
                  <li class="aside__list-item"><a class="aside__list-link" href="#">Почему я выбрал Jade</a></li>
                </ul>
              </aside>
            </div>
            <div class="blog__right">
              <article class="blog__article">
                <div class="blog__article-header">
                  <h2 class="blog__article-header-text">Самое важное в SASS</h2>
                </div>
                <div class="blog__article-date">
                  <p>22 ноября 2016</p>
                </div>
                <div class="blog__article-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
              <article class="blog__article">
                <div class="blog__article-header">
                  <h2 class="blog__article-header-text">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
                </div>
                <div class="blog__article-date">
                  <p>13 ноября 2016</p>
                </div>
                <div class="blog__article-content">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
              </article>
            </div>
          </div>
        </section>
      </main>
            <footer class="footer footer__blog">
              <div class="footer__top-container">
                <div class="footer__top-left">
                              <ul class="menu menu__footer">
                                <li class="menu__item"><a class="menu__link" href="portfolio.html">Мои работы</a></li>
                                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                                <li class="menu__item"><a class="menu__link" href="auth.html">Авторизация</a></li>
                              </ul>
                </div>
                <div class="footer__top-right">
                              <ul class="socials__list socials__footer">
                                <li class="socials__item"><a class="socials__item-link" href="https://vk.com/feed" target="_blank">
                                    <svg class="socials__icon socials__icon--vk">
                                      <use xlink:href="/assets/img/icons/symbol/sprite.svg#vk"></use>
                                    </svg></a></li>
                                <li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com/" target="_blank">
                                    <svg class="socials__icon socials__icon--fb">
                                      <use xlink:href="/assets/img/icons/symbol/sprite.svg#fb"></use>
                                    </svg></a></li>
                                <li class="socials__item"><a class="socials__item-link" href="https://github.com/Gavani" target="_blank">
                                    <svg class="socials__icon socials__icon--github">
                                      <use xlink:href="/assets/img/icons/symbol/sprite.svg#github"></use>
                                    </svg></a></li>
                                <li class="socials__item"><a class="socials__item-link" href="https://www.linkedin.com/" target="_blank">
                                    <svg class="socials__icon socials__icon--in">
                                      <use xlink:href="/assets/img/icons/symbol/sprite.svg#in"></use>
                                    </svg></a></li>
                              </ul>
                </div>
              </div>
              <div class="footer__bottom-container">
                <div class="footer__bottom-left">
                  <div class="footer__desc">
                    <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
                  </div>
                </div>
                <div class="footer__bottom-right">
                  <div class="footer__copyright">
                    <p> © Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  </body>
</html>

source/template/pages/blog.pug
extends ../main-layout

block variables
  -
    var title = "Blog page";
    var page  = "Blog"

block content
    include ../parts/hero
    +hero('blog')
    main(role="main").page-main
      section.blog
        .svg__block
          svg(
            viewbox="0 0 1000 150" 
            preserveAspectRatio="none"
            class="triangle triangle_fill_white-blog works__triangles works__triangles-left")
            polygon(points="0,0 0,150 1000,150")
          svg(
            viewbox="0 0 1000 150" 
            preserveAspectRatio="none"
            class="triangle triangle_fill_white-blog works__triangles works__triangles-right")
            polygon(points="0,150 1000,150 1000,0")
        .container
          .blog__left
            aside.blog__aside
              ul.aside__list
                each item, ndx in ['Самое важное в SASS', 'Приёмы в вёрстке, без которых не обходится ни один сайт', 'Самый необходимый набор Gulp плагинов', 'Почему я выбрал Jade']
                  if ndx == 0
                    li.aside__list-item.aside__list-item_active
                      a(href="#").aside__list-link= item
                  else
                    li.aside__list-item
                      a(href="#").aside__list-link= item  
          .blog__right
            article.blog__article
              .blog__article-header
                h2.blog__article-header-text Самое важное в SASS
              .blog__article-date
                p 22 ноября 2016
              .blog__article-content
                p
                  |Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p
                  |Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            article.blog__article
              .blog__article-header
                h2.blog__article-header-text Приёмы в вёрстке, без которых не обходится ни один сайт
              .blog__article-date
                p 13 ноября 2016
              .blog__article-content
                p
                  | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p
                  | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    include ../parts/footer
    +footer('blog')
