source/template/pages/index.pug
extends ../main-layout

block variables
  -
    var title = "Welcome";
    var nav = [
      {
        name : "Мои работы",
        href : "portfolio.html"
      },
      {
        name : "Обо мне",
        href : "about.html"
      },
      {
        name : "Блог",
        href : "blog.html"
      }
    ]

block content
  section.section.welcome
    .parallax.welcome__parallax
    .welcome__wrapper
      header.welcome__header
        a(href="auth.html").login__button Авторизоваться
      .welcome__user-wrapper
        .user.hero__user-block
          .user__photo
            .user__photo-avatar
              img(src="/assets/img/contents/user-lit.jpg" alt="").user__photo-img
          .user__name 
            p Ion Talmaci
          .user__desc 
            p Личный сайт веб разработчика
      include ../parts/socials 
      +socials('welcome')
      ul.welcome__nav
        each item in nav
          li.welcome__nav-itme
            a(href=`${item.href}`).welcome__nav-link= item.name

        

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Welcome</title>
    <link rel="stylesheet" href="./assets/styles/foundation.css"/>
    <link rel="stylesheet" href="./assets/styles/app.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="section welcome">
        <div class="parallax welcome__parallax"></div>
        <div class="welcome__wrapper">
          <header class="welcome__header"><a class="login__button" href="auth.html">Авторизоваться</a></header>
          <div class="welcome__user-wrapper">
            <div class="user welcome__user-block">
              <div class="user__photo">
                <div class="user__photo-avatar"><img class="user__photo-img" src="/assets/img/contents/user-lit.jpg" alt=""/></div>
              </div>
              <div class="user__name"> 
                <p>Ion Talmaci</p>
              </div>
              <div class="user__desc"> 
                <p>Личный сайт веб разработчика</p>
              </div>
            </div>
                        <ul class="socials__list socials__welcome">
                          <li class="socials__item"><a class="socials__item-link" href="https://vk.com/feed" target="_blank">
                              <svg class="socials__icon socials__icon--vk">
                                <use xlink:href="/assets/img/icons/symbol/sprite.svg#vk"></use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com/" target="_blank">
                              <svg class="socials__icon socials__icon--fb">
                                <use xlink:href="/assets/img/icons/symbol/sprite.svg#fb"></use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__item-link" href="https://github.com/Gavani" target="_blank">
                              <svg class="socials__icon socials__icon--github">
                                <use xlink:href="/assets/img/icons/symbol/sprite.svg#github"></use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__item-link" href="https://www.linkedin.com/" target="_blank">
                              <svg class="socials__icon socials__icon--in">
                                <use xlink:href="/assets/img/icons/symbol/sprite.svg#in"></use>
                              </svg></a></li>
                        </ul>
            <ul class="welcome__nav">
              <li class="welcome__nav-item"><a class="welcome__nav-link" href="portfolio.html">Мои работы</a></li>
              <li class="welcome__nav-item"><a class="welcome__nav-link" href="about.html">Обо мне</a></li>
              <li class="welcome__nav-item"><a class="welcome__nav-link" href="blog.html">Блог</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
