source/template/pages/portfolio.pug
extends ../main-layout

block variables
  -
    var title = "Portfolio page";
    var page  = "Portfolio"

block content
    include ../parts/hero
    +hero('portfolio')
    main(role="main").page-main
      section.section.works
        svg(
          viewbox="0 0 1000 150" 
          preserveAspectRatio="none"
          class="triangle triangle_fill_whitnes works__triangles works__triangles-left")
          polygon(points="0,0 0,150 1000,150")
        svg(
          viewbox="0 0 1000 150" 
          preserveAspectRatio="none"
          class="triangle triangle_fill_whitnes works__triangles works__triangles-right")
          polygon(points="0,150 1000,150 1000,0")
        +title('portfolio__title', 'works_header', 'Мои Роботы')                                                      
      section.section.slider
        .slider__desc
          .slider__desc-wrap
            .subtitle
                p Сайт школы онлайн Образования
            .slider__site-languages
              p HTML , CSS, JAVASCRIPT
            .slider__site-preview
              a.preview__button(href="#")
                svg.preview__button-icon
                  use(xlink:href='/assets/img/icons/symbol/sprite.svg#link')
                span.preview__button-text Посмотреть сайт
        .slider__display
          img.slider__display-pic(src="/assets/img/contents/work.png" alt="work")
        .slider__toggle
          .slider__toggle-prev
            img.slider__toggle-pic.slider__toggle-pic-prev(src="/assets/img/contents/work.png" alt="work")
            a.slider__toggle-prev__button.slider__toggle-button(href="#")
              svg.slider__arrow-svg.slider-arrow-svg__prev
                use(xlink:href='/assets/img/icons/symbol/sprite.svg#arrow_down')
          .slider__toggle-next
            img.slider__toggle-pic.slider__toggle-pix-next(src="/assets/img/contents/work.png" alt="work")
            a.slider__toggle-next__button.slider__toggle-button(href="#")
              svg.slider__arrow-svg.slider-arrow-svg__next
                use(xlink:href='/assets/img/icons/symbol/sprite.svg#arrow_up')
      include ../parts/reviews
      include ../parts/footer
      +footer('portfolio')

build/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Portfolio page</title>
    <link rel="stylesheet" href="./assets/styles/foundation.css"/>
    <link rel="stylesheet" href="./assets/styles/app.css"/>
  </head>
  <body>
    <div class="wrapper">
            <section class="hero section hero__portfolio">
              <header class="hero__header">
                <div class="hero__bg"><img class="hero__bg-img" src="/assets/img/backgrounds/mountains.jpg" alt="background"/></div>
                          <ul class="socials__list socials__hero">
                            <li class="socials__item"><a class="socials__item-link" href="https://vk.com/feed" target="_blank">
                                <svg class="socials__icon socials__icon--vk">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#vk"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com/" target="_blank">
                                <svg class="socials__icon socials__icon--fb">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#fb"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__item-link" href="https://github.com/Gavani" target="_blank">
                                <svg class="socials__icon socials__icon--github">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#github"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__item-link" href="https://www.linkedin.com/" target="_blank">
                                <svg class="socials__icon socials__icon--in">
                                  <use xlink:href="/assets/img/icons/symbol/sprite.svg#in"></use>
                                </svg></a></li>
                          </ul><a class="hamburger" href="">
                  <svg class="hamburger__svg">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#hamburger"></use>
                  </svg></a>
                <div class="hero__title">
                  <svg class="section__title section__title-header section__title-header_dims">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#portfolio_header"></use>
                  </svg>
                  <div class="user hero__user-block">
                    <div class="user__photo">
                      <div class="user__photo-avatar"><img class="user__photo-img" src="/assets/img/contents/user-lit.jpg" alt=""/></div>
                    </div>
                    <div class="user__name"> 
                      <p>Ion Talmaci</p>
                    </div>
                    <div class="user__desc"> 
                      <p>Личный сайт веб разработчика</p>
                    </div>
                  </div>
                </div><a class="arrow__down" href="#">
                  <svg class="arrow__down-svg">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#arrow_down"></use>
                  </svg></a>
              </header>
            </section>
      <main class="page-main" role="main">
        <section class="section works">
          <svg class="triangle triangle_fill_whitnes works__triangles works__triangles-left" viewbox="0 0 1000 150" preserveAspectRatio="none">
            <polygon points="0,0 0,150 1000,150"></polygon>
          </svg>
          <svg class="triangle triangle_fill_whitnes works__triangles works__triangles-right" viewbox="0 0 1000 150" preserveAspectRatio="none">
            <polygon points="0,150 1000,150 1000,0"></polygon>
          </svg>
          <div class="title portfolio__title">
            <p>Мои Роботы</p>
            <svg class="title__svg">
              <use xlink:href="/assets/img/icons/symbol/sprite.svg#works_header"></use>
            </svg>
          </div>
        </section>
        <section class="section slider">
          <div class="slider__col slider__col-left">
            <div class="slider__desc">
              <div class="subtitle">
                <p>Сайт школы онлайн Образования</p>
              </div>
              <div class="slider__site-languages">
                <p>HTML , CSS, JAVASCRIPT</p>
              </div>
              <div class="slider__site-preview"><a class="preview__button" href="#">
                  <svg class="preview__button-icon">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#link"></use>
                  </svg><span class="preview__button-text">Посмотреть сайт</span></a></div>
            </div>
          </div>
          <div class="slider__col slider__col-right">
            <div class="slider__display"><img class="slider__display-pic" src="/assets/img/contents/work.png" alt="work"/></div>
            <div class="slider__toggle">
              <div class="slider__toggle-prev"><img class="slider__toggle-pic slider__toggle-pic-prev" src="/assets/img/contents/work.png" alt="work"/><a class="slider__toggle-prev__button slider__toggle-button" href="#">
                  <svg class="slider__arrow-svg slider-arrow-svg__prev">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#arrow_down"></use>
                  </svg></a></div>
              <div class="slider__toggle-next"><img class="slider__toggle-pic slider__toggle-pix-next" src="/assets/img/contents/work.png" alt="work"/><a class="slider__toggle-next__button slider__toggle-button" href="#">
                  <svg class="slider__arrow-svg slider-arrow-svg__next">
                    <use xlink:href="/assets/img/icons/symbol/sprite.svg#arrow_up"></use>
                  </svg></a></div>
            </div>
          </div>
        </section>
        <section class="section reviews">
          <div class="reviews__wrap">
            <div class="title reviews__title">
              <p>Что  обо мне говорят</p>
              <svg class="title__svg">
                <use xlink:href="/assets/img/icons/symbol/sprite.svg#about_header"></use>
              </svg>
            </div>
            <ul class="reviews__list">
              <li class="reviews__item">
                <div class="quotation-mark"> </div>
                <article class="review__content">
                  <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
                </article>
                <div class="review-pic"><img class="review-pic__avatar" src="/assets/img/contents/pic1.jpg"/></div>
                <div class="review__user-info">
                  <div class="review__user-name">
                    <p>Ковальчук Дмитрий</p>
                  </div>
                  <div class="review__user-ocup">
                    <p>основатель Loftschool</p>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="quotation-mark"> </div>
                <article class="review__content">
                  <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                </article>
                <div class="review-pic"><img class="review-pic__avatar" src="/assets/img/contents/pic2.jpg"/></div>
                <div class="review__user-info">
                  <div class="review__user-name">
                    <p>Сабанцев Владимир</p>
                  </div>
                  <div class="review__user-ocup">
                    <p>преподаватель</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="contact__form-wrap">
              <div class="contact__form">
                <div class="contact__form-bg"></div>
                <div class="subtitle contact__subtitle">
                  <p>Связаться со мной  </p>
                </div>
                <form class="form" action="#">
                  <div class="contact__form-fields">
                    <div class="contact__form-fields-wrapp">
                      <input class="contact__form-name" type="text" placeholder="Имя"/>
                    </div>
                    <div class="contact__form-fields-wrapp">
                      <input class="contact__form-email" type="text" placeholder="Email"/>
                    </div>
                    <div class="contact__form-fields-wrapp">
                      <textarea class="contact__form-mess" placeholder="Ваше сообщение"></textarea>
                    </div>
                  </div>
                  <div class="contact__form-btn">
                    <div class="btn__submit form__btn">
                      <button class="btn__submit-link" type="submit">Отправить</button>
                    </div>
                    <div class="btn__reset form__btn">
                      <button class="btn__reset-link" type="reset">Очистить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div><a class="arrow__up" href="#">
              <svg class="arrow__up-svg">
                <use xlink:href="/assets/img/icons/symbol/sprite.svg#arrow_up"></use>
              </svg></a>
          </div>
        </section>
                <footer class="footer footer__portfolio">
                  <div class="footer__top-container">
                    <div class="footer__top-left">
                                    <ul class="menu menu__footer">
                                      <li class="menu__item"><a class="menu__link" href="portfolio.html">Мои работы</a></li>
                                      <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                                      <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                                      <li class="menu__item"><a class="menu__link" href="auth.html">Авторизация</a></li>
                                    </ul>
                    </div>
                    <div class="footer__top-right">
                                    <ul class="socials__list socials__footer">
                                      <li class="socials__item"><a class="socials__item-link" href="https://vk.com/feed" target="_blank">
                                          <svg class="socials__icon socials__icon--vk">
                                            <use xlink:href="/assets/img/icons/symbol/sprite.svg#vk"></use>
                                          </svg></a></li>
                                      <li class="socials__item"><a class="socials__item-link" href="https://www.facebook.com/" target="_blank">
                                          <svg class="socials__icon socials__icon--fb">
                                            <use xlink:href="/assets/img/icons/symbol/sprite.svg#fb"></use>
                                          </svg></a></li>
                                      <li class="socials__item"><a class="socials__item-link" href="https://github.com/Gavani" target="_blank">
                                          <svg class="socials__icon socials__icon--github">
                                            <use xlink:href="/assets/img/icons/symbol/sprite.svg#github"></use>
                                          </svg></a></li>
                                      <li class="socials__item"><a class="socials__item-link" href="https://www.linkedin.com/" target="_blank">
                                          <svg class="socials__icon socials__icon--in">
                                            <use xlink:href="/assets/img/icons/symbol/sprite.svg#in"></use>
                                          </svg></a></li>
                                    </ul>
                    </div>
                  </div>
                  <div class="footer__bottom-container">
                    <div class="footer__bottom-left">
                      <div class="footer__desc">
                        <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
                      </div>
                    </div>
                    <div class="footer__bottom-right">
                      <div class="footer__copyright">
                        <p> © Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
                      </div>
                    </div>
                  </div>
                </footer>
      </main>
    </div>
  </body>
</html>
